# MIRSIntegration

./: .gitignore  MIRS.sln  README.md  README_USAGE.md  package.json  playwright.config.js  verification_output.txt
MIRS.Api/: MIRS.Api.csproj  MIRS.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  mirs.db  mirs.db-shm  mirs.db-wal
MIRS.Api/Controllers/: AuthController.cs  BaseApiController.cs  ErrorController.cs  IssuesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MIRS.Api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MIRS.Api/Extensions/: AppServicesExtension.cs
MIRS.Api/Middleware/: ExceptionMiddleware.cs
MIRS.Api/Properties/: launchSettings.json
MIRS.Application/: MIRS.Application.csproj
MIRS.Application/DIRegistration/: ApplicationServiceRegistry.cs  ApplicationServices.cs
MIRS.Application/DTOs/: CreateIssueDto.cs  CreateUserDto.cs  IssueDto.cs  LoginDto.cs  Pagination.cs  PaginationParams.cs  RegisterDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs
MIRS.Application/Exceptions/: ApplicationException.cs  AuthenticationFailedException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MIRS.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  IIssueService.cs  ITestAppService.cs  ITokenService.cs  IUserService.cs
MIRS.Application/Mappings/: MappingProfile.cs
MIRS.Application/Middleware/: TransactionMiddleware.cs
MIRS.Application/Services/: ApplicationService.cs  AuthService.cs  IssueService.cs  TestAppService.cs  TokenService.cs  UserService.cs
MIRS.Core/: MIRS.Core.csproj
MIRS.Core/BaseModels/: BaseEntity.cs  BaseEntityOfT.cs
MIRS.Core/DI/: ServiceDescriptor.cs  ServiceLifetime.cs
MIRS.Core/DIRegistration/: CoreServiceRegistry.cs
MIRS.Core/Intefaces/: IAuditedEntity.cs  IBaseEntity.cs  IBaseEntityOfT.cs
MIRS.Domain/: MIRS.Domain.csproj
MIRS.Domain/Constants/: Roles.cs
MIRS.Domain/DIRegistration/: DomainServiceRegistry.cs  DomainServices.cs
MIRS.Domain/Enums/: ImageTypeEnum.cs  IssueStatusEnum.cs  IssueTypeEnum .cs  UserRoleEnum.cs
MIRS.Domain/Exceptions/: DomainException.cs
MIRS.Domain/Interfaces/: IDataSeeder.cs  IUnitOfWork.cs
MIRS.Domain/Interfaces/DomainServices/: IDomainService.cs  ITestManager.cs
MIRS.Domain/Interfaces/Repositories/: IGenericRepository.cs  ITestRepo.cs
MIRS.Domain/Interfaces/Specifications/: ISpecifications.cs
MIRS.Domain/Models/: AppUser.cs  Governorate.cs  Issue.cs  IssueComment.cs  IssueImage.cs  IssueType.cs  Municipality.cs  Test.cs
MIRS.Domain/Services/: DomainService.cs  TestManager.cs
MIRS.Domain/Specifications/: BaseSpecifications.cs  ISpecification.cs  Specification.cs
MIRS.Persistence/: MIRS.Persistence.csproj
MIRS.Persistence/ApplicationContext/: ApplicationContext.cs
MIRS.Persistence/ApplicationDbContext/: ApplicationContext.cs
MIRS.Persistence/Configurations/: AppUserConfiguration.cs  GovernorateConfiguration.cs  IssueCommentConfiguration.cs  IssueConfiguration.cs  IssueImageConfiguration.cs  IssueTypeConfiguration.cs  MunicipalityConfiguration.cs
MIRS.Persistence/DIRegistration/: PersistenceServiceRegistry.cs  PersistenceServices.cs
MIRS.Persistence/Migrations/: 20251228082945_TestMigration2.Designer.cs  20251228082945_TestMigration2.cs  20251228084803_InitialMigration.Designer.cs  20251228084803_InitialMigration.cs  20260106172237_Initial_Migration.Designer.cs  20260106172237_Initial_Migration.cs  ApplicationContextModelSnapshot.cs
MIRS.Persistence/Repositories/: GenericRepository.cs  TestRepo.cs  UnitOfWork.cs
MIRS.Persistence/Services/: IdentityDataSeeder.cs  UsersDataSeeder.cs
MIRS.Persistence/Specifications/: SpecificationEvaluator.cs
MIRS.Startup/: Class1.cs  DatabaseInitializer.cs  MIRS.Startup.csproj
MIRS.Web/: MIRS.Web.csproj  Program.cs  appsettings.json  mirs.db  mirs.db-shm  mirs.db-wal
MIRS.Web/Extensions/: AppServicesExtension.cs
MIRS.Web/Mappings/: WebMappingProfile.cs
MIRS.Web/Middleware/: WebExceptionMiddleware.cs
MIRS.Web/Pages/: About.cshtml  Contact.cshtml  Error.cshtml.cs  GetInTouch.cshtml  GetInTouch.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReportForm.cshtml  StatusCode.cshtml  StatusCode.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
MIRS.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MIRS.Web/Pages/Admin/Employees/: Index.cshtml  Index.cshtml.cs
MIRS.Web/Pages/Admin/Issues/: Assign.cshtml  Assign.cshtml.cs  Index.cshtml  Index.cshtml.cs
MIRS.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs  SubmitReport.cshtml  SubmitReport.cshtml.cs
MIRS.Web/Pages/Shared/: _Layout.cshtml
MIRS.Web/Properties/: launchSettings.json
MIRS.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MIRS.Web/clientapp/: package-lock.json
MIRS.Web/clientapp/src/: App.js
MIRS.Web/clientapp/src/components/: CreateIssue.js  IssueList.js
MIRS.Web/wwwroot/css/: style.css
MIRS.Web/wwwroot/css/css/: admin pag.css  style.css
MIRS.Web/wwwroot/js/: site.js
MIRS.Web/wwwroot/js/js/: main.js  report-form.js
admin/admin_view/: JavaScript1.js  admin pag.html
playwright-report/: index.html
tests/: verification.spec.js
