<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>City Services Portal - Report Issues Easily</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!-- Spinner Start-->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End-->


<!-- Topbar Start -->
<div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
    <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="fa fa-phone-alt me-2"></small>
                <small>+962 6 464 1393</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-envelope-open me-2"></small>
                <small>dewan@moma.gov.jo</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-clock me-2"></small>
                <small>sun - thu : 8:00 am - 5:00 pm</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="#" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img class="img-fluid me-3" src="img/logo.png" alt=""></h1>
        <h6>Ministry of Local <br>Administration</h6>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="index.html" class="nav-item nav-link active">Dashboard</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <a href="service.html" class="nav-item nav-link">Submit a Report</a>
            <a href="contact.html" class="nav-item nav-link">Get in Touch</a>
        </div>
    </div>
    <a href="#" class="btn btn-primary px-3 d-none d-lg-block">Login</a>
</nav>
<!-- Navbar End -->


<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">

    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h1 class="display-3 text- mb-4 animated slideInDown">Serving Our Community
                                    Daily</h1>
                                <h6 class="fs-5 text-dark mb-5 mt-5">Providing reliable services and solutions for every
                                    <br>citizen efficiently and transparently.</h6>
                                <a href="#about" class="btn btn-primary py-3 px-5">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h1 class="display-3 text-dark mb-4 animated slideInDown">Your Safety, Our Priority</h1>
                                <h6 class="fs-5 text-light mb-5">Ensuring effective and timely assistance<br> for all
                                    reported issues in your area.</h6>
                                <a href="#features" class="btn btn-primary py-3 px-5">Explore Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->


<!-- About Start -->
<section id="about">
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden rounded ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                    <div class="position-absolute top-0 start-0 bg-white rounded pe-3 pb-3"
                         style="width: 200px; height: 200px;">
                        <div class="d-flex flex-column justify-content-center text-center bg-primary rounded h-100 p-3">
                            <h1 class="text-white mb-0">120</h1>
                            <h2 class="text-white">Years</h2>
                            <h5 class="text-white mb-0">of service</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="display-6 mb-5">Dedicated to Helping You Solve Local Issues</h1>
                    <p class="fs-5 text-primary mb-4">Committed to fast, efficient, and transparent municipal services
                        for all residents.</p>
                    <div class="row g-4 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 me-3" src="img/icon/icon-04-primary.png" alt="">
                                <h5 class="mb-0">Custom Service Options</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 me-3" src="img/icon/icon-03-primary.png" alt="">
                                <h5 class="mb-0">Reliable Support</h5>
                            </div>
                        </div>
                    </div>
                    <p class="mb-4">Providing solutions with speed and quality. We ensure all reports are handled
                        promptly with full transparency.</p>
                    <div class="border-top mt-4 pt-4">
                        <div class="d-flex align-items-center">
                            <img class="flex-shrink-0 rounded-circle me-3" src="img/profile.jpg" alt="">
                            <h5 class="mb-0">Contact Us Anytime: +012 345 6789</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Features, Service, Contact, Footer remain unchanged except for visible text -->


<!-- Features Start -->
<section id="features">
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 mb-5">Few Reasons Why People Choosing Us!</h1>
                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et
                    eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                <div class="row g-3">
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/icon-06-primary.png" alt="">
                                <h5 class="mb-0">Easy Process</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/icon-03-primary.png" alt="">
                                <h5 class="mb-0">Fast Delivery</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/icon-04-primary.png" alt="">
                                <h5 class="mb-0">Policy Controlling</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                        <div class="bg-light rounded h-100 p-3">
                            <div class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                                <img class="align-self-center mb-3" src="img/icon/icon-07-primary.png" alt="">
                                <h5 class="mb-0">Money Saving</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/feature.jpg" alt="" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Features End -->


<!-- Contact Start -->
<!--<div class="container-fluid py-5">-->
<!--    <div class="container">-->
<!--        <div class="row g-5">-->
<!--            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">-->
<!--                <div class="position-relative rounded overflow-hidden h-100">-->
<!--                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6770.222568005522!2d35.894643994966025!3d31.957877548837306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMinistry%20of%20Local%20Administration%2C%20Ministry%20of%20Municipals%20Affairs%2C%20Zahran%20St%2010%2C%20Amman!5e0!3m2!1sen!2sjo!4v1767518987347!5m2!1sen!2sjo" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">-->
<!--                <h1 class="display-6 mb-5">If You Have Any Query, Please Contact Us</h1>-->
<!--                <h5 class="lh-base mb-4">Receive messages instantly with our PHP and Ajax contact form - available in-->
<!--                    the <a href="https://htmlcodex.com/downloading/?item=2539">Pro Version</a> only.</h5>-->
<!--                <form>-->
<!--                    <div class="row g-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="form-floating">-->
<!--                                <input type="text" class="form-control" id="name" placeholder="Your Name">-->
<!--                                <label for="name">Your Name</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="form-floating">-->
<!--                                <input type="email" class="form-control" id="email" placeholder="Your Email">-->
<!--                                <label for="email">Your Email</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12">-->
<!--                            <div class="form-floating">-->
<!--                                <input type="text" class="form-control" id="subject" placeholder="Subject">-->
<!--                                <label for="subject">Subject</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12">-->
<!--                            <div class="form-floating">-->
<!--                                <textarea class="form-control" placeholder="Leave a message here" id="message"-->
<!--                                          style="height: 100px"></textarea>-->
<!--                                <label for="message">Message</label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12">-->
<!--                            <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!-- Contact End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <div style="display: flex; align-items: center;">
                    <img style="width: 80px;" class="img-fluid me-3" src="img/logo.png" alt="">
                    <h6 class="text-white mb-4"><br>Ministry of Local Administration</h6>
                </div>
                <p>City Services Portal - Report Issues Easily </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>Amman, Omar Matar Street (near Ras Al-Ain Square).</p>
                <p><i class="fa fa-phone-alt me-3"></i>+962 6 464 1393</p>
                <p><i class="fa fa-envelope me-3"></i>dewan@moma.gov.jo</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Get in Touch</a>
                <a class="btn btn-link" href="service.html">Submit a Report</a>
                <!--                    <a class="btn btn-link" href="">Terms & Condition</a>-->
                <a class="btn btn-link" href="index.html">MIRS</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Be the first to know about our latest updates and services.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your email">
                    <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">
                        SignUp
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a
                        href="https://www.mola.gov.jo">Ministry of Local Administration</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** The author’s attribution link below must remain intact on your website. ***/-->
                    <!--/*** If you wish to remove this credit link, please purchase the Pro Version from https://htmlcodex.com . ***/-->
                    Designed By <a href="https://jo.linkedin.com/in/abed-al-hmeed-sammour">Injaz Team</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


 JavaScript Libraries
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>

 Template Javascript
<script src="js/main.js"></script>
</body>

</html>