<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Report a Municipal Problem - Ministry of Local Administration</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
    <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="fa fa-phone-alt me-2"></small>
                <small>+962 6 464 1393</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-envelope-open me-2"></small>
                <small>dewan@moma.gov.jo</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-clock me-2"></small>
                <small>Sunday - Thursday : 8:00 AM - 5:00 PM</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img class="img-fluid me-3" src="img/logo.png" alt="Ministry Logo"></h1>
        <h6>Ministry of Local Administration<br>وزارة الإدارة المحلية</h6>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link active">Report a Problem</a>
            <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
    </div>
    <a href="#" class="btn btn-primary px-3 d-none d-lg-block">Login</a>
</nav>
<!-- Navbar End -->


<!-- Page Header Start -->
<div class="report-header"
     style="background: linear-gradient(rgba(21, 35, 60, 0.6), rgba(21, 35, 60, 0.6)), url('img/carousel-1.jpg') center center/cover no-repeat;">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center text-white">
                <h1 class="display-4 mb-4 animated slideInDown">Report a Municipal Problem</h1>
                <p class="fs-5 mb-4">Help improve your municipality services by reporting problems you encounter</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->


<!-- Report Form Start -->
<div class="container">
    <div class="row">
        <!-- Form Column -->
        <div class="col-lg-8">
            <div class="form-container wow fadeInUp" data-wow-delay="0.1s">
                <form id="reportForm">
                    <!-- Section 1: Problem Details -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-exclamation-circle"></i> Problem Details</h3>

                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="problemTitle" class="form-label required">Problem Title</label>
                                <input type="text" class="form-control" id="problemTitle"
                                       placeholder="Enter a clear title for the problem" required>
                                <small class="text-muted">Example: Pothole in main street, Broken street lights, Waste accumulation</small>
                            </div>

                            <div class="col-md-12 mb-4">
                                <label for="problemDescription" class="form-label required">Problem Description</label>
                                <textarea class="form-control" id="problemDescription" rows="5"
                                          placeholder="Describe the problem in detail, including its size and impact on the community"
                                          required></textarea>
                                <div class="location-hint">
                                    <i class="fas fa-info-circle"></i> Be precise in your description to help us address the problem quickly
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 2: Municipality Selection -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-city"></i> Administrative Location</h3>

                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="municipality" class="form-label required">Municipality Responsible for the Problem</label>
                                <select class="form-select" id="municipality" required>
                                    <option value="" selected disabled>Select Municipality</option>
                                    <option value="amman">Greater Amman Municipality</option>
                                    <option value="zarqa">Zarqa Municipality</option>
                                    <option value="irbid">Irbid Municipality</option>
                                    <option value="aqaba">Aqaba Municipality</option>
                                    <option value="madaba">Madaba Municipality</option>
                                    <option value="salt">Al-Salt Municipality</option>
                                    <option value="karak">Al-Karak Municipality</option>
                                    <option value="maan">Ma'an Municipality</option>
                                    <option value="tafila">Al-Tafila Municipality</option>
                                    <option value="jerash">Jerash Municipality</option>
                                    <option value="ajloun">Ajloun Municipality</option>
                                    <option value="mafraq">Al-Mafraq Municipality</option>
                                    <option value="other">Other Municipality</option>
                                </select>
                            </div>

                            <div class="col-md-12 mb-4">
                                <label for="locationDescription" class="form-label required">Detailed Location Description</label>
                                <textarea class="form-control" id="locationDescription" rows="4"
                                          placeholder="Enter precise location description (Street name, neighborhood, nearest landmark, building number...)"
                                          required></textarea>
                                <div class="location-hint">
                                    <i class="fas fa-map-marker-alt"></i> More accurate description means faster response
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section 3: Upload Images -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-camera"></i> Attached Images</h3>

                        <div class="mb-4">
                            <label class="form-label">Upload Problem Images (Optional)</label>
                            <div class="image-upload-container"
                                 onclick="document.getElementById('imageUpload').click()">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h5>Drag & Drop Images Here or Click to Select</h5>
                                <p class="text-muted">You can upload up to 5 images (JPG, PNG, GIF - Max 5MB each)</p>
                                <div class="upload-btn">Choose Images</div>
                            </div>
                            <input type="file" id="imageUpload" multiple accept="image/*" style="display: none;"
                                   onchange="handleImageUpload(event)">
                        </div>

                        <!-- Image Preview Area -->
                        <div class="image-preview" id="imagePreview">
                            <!-- Images will be added here dynamically -->
                        </div>
                    </div>

                    <!-- Section 4: Contact Info (Optional) -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-user"></i> Contact Information</h3>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="contactName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="contactName"
                                       placeholder="Full Name">
                            </div>

                            <div class="col-md-6 mb-4">
                                <label for="contactPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="contactPhone"
                                       placeholder="07XXXXXXXX">
                            </div>

                            <div class="col-md-6 mb-4">
                                <label for="contactEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="contactEmail"
                                       placeholder="example@domain.com">
                            </div>
                            <div class="col-md-12">
                                <div class="form-check">
                                    <label for="check" class="form-check-label">I agree to use my contact info if it helps in solving the issue</label>
                                    <input type="checkbox" class="form-check-input" id="check">
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Submit Button -->
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary submit-btn px-5 py-3">
                            <i class="fas fa-paper-plane me-2"></i> Submit Report
                        </button>
                        <button type="reset" class="btn btn-outline-secondary px-5 py-3 mx-3">
                            <i class="fas fa-redo me-2"></i> Reset Form
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Info Column -->
        <div class="col-lg-4">
            <div class="info-box wow fadeInUp" data-wow-delay="0.2s">
                <h4><i class="fas fa-info-circle me-2"></i> Important Information</h4>
                <ul>
                    <li>Reports are processed within 24-48 working hours</li>
                    <li>Please ensure the accuracy of information provided</li>
                    <li>Images should be clear and accurately reflect the problem</li>
                    <li>You can track report status via the follow-up system</li>
                    <li>For emergencies, please call 065000000</li>
                </ul>
            </div>

            <div class="info-box wow fadeInUp" data-wow-delay="0.3s">
                <h4><i class="fas fa-lightbulb me-2"></i> Tips for Effective Reporting</h4>
                <ul>
                    <li>Choose a clear title that expresses the problem</li>
                    <li>Attach illustrative images from multiple angles</li>
                    <li>Specify location accurately using nearby landmarks</li>
                    <li>Describe the problem size and impact on community</li>
                    <li>Select the correct municipality to speed up processing</li>
                </ul>
            </div>

            <div class="info-box wow fadeInUp" data-wow-delay="0.4s">
                <h4><i class="fas fa-history me-2"></i> Report Status</h4>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width: 85%">85% Resolved</div>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-warning" style="width: 10%">10% In Progress</div>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-danger" style="width: 5%">5% New</div>
                </div>
                <p class="text-center mb-0"><small>Average processing time: 3 working days</small></p>
            </div>
        </div>
    </div>
</div>
<!-- Report Form End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <div style="display: flex; align-items: center;">
                    <img style="width: 80px;" class="img-fluid me-3" src="img/logo.png" alt="Ministry Logo">
                    <h6 class="text-white mb-4"><br>Ministry of Local Administration</h6>
                </div>
                <p>Municipal Services Portal - Report Problems Easily</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>Amman, Omar Matar Street (near Ras Al-Ain Square)</p>
                <p><i class="fa fa-phone-alt me-3"></i>+962 6 464 1393</p>
                <p><i class="fa fa-envelope me-3"></i>dewan@moma.gov.jo</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="service.html">Report a Problem</a>
                <a class="btn btn-link" href="index.html">Home</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Be the first to know about latest updates and services</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your Email">
                    <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="https://www.mola.gov.jo">Ministry of Local Administration</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed by <a href="https://jo.linkedin.com/in/abed-al-hmeed-sammour">Team Injaz</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

<script>
    // Handle image upload and preview
    function handleImageUpload(event) {
        const files = event.target.files;
        const preview = document.getElementById('imagePreview');

        // Clear existing preview if needed
        preview.innerHTML = '';

        // Limit to 5 images
        const maxImages = 5;
        const imagesToShow = Math.min(files.length, maxImages);

        for (let i = 0; i < imagesToShow; i++) {
            const file = files[i];

            // Check file size (max 5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('Image ' + file.name + ' is too large. Maximum size is 5MB');
                continue;
            }

            const reader = new FileReader();

            reader.onload = function(e) {
                const previewItem = document.createElement('div');
                previewItem.className = 'preview-item';

                const img = document.createElement('img');
                img.src = e.target.result;
                img.alt = 'Preview';

                const removeBtn = document.createElement('div');
                removeBtn.className = 'remove-image';
                removeBtn.innerHTML = '×';
                removeBtn.onclick = function() {
                    previewItem.remove();
                };

                previewItem.appendChild(img);
                previewItem.appendChild(removeBtn);
                preview.appendChild(previewItem);
            };

            reader.readAsDataURL(file);
        }

        if (files.length > maxImages) {
            alert('Only first ' + maxImages + ' images uploaded. Maximum attachments is ' + maxImages + ' images');
        }
    }

    // Form submission
    document.getElementById('reportForm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Basic validation
        const title = document.getElementById('problemTitle').value;
        const description = document.getElementById('problemDescription').value;
        const municipality = document.getElementById('municipality').value;
        const location = document.getElementById('locationDescription').value;

        if (!title || !description || !municipality || !location) {
            alert('Please fill all required fields');
            return;
        }

        // Simulate form submission
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;

        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Submitting...';
        submitBtn.disabled = true;

        // Simulate API call
        setTimeout(function() {
            alert('Report submitted successfully! Report Number: #' + Math.floor(Math.random() * 10000) + '\nYour report will be processed as soon as possible.');
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;

            // Reset form
            document.getElementById('reportForm').reset();
            document.getElementById('imagePreview').innerHTML = '';
        }, 2000);
    });

    // Initialize WOW.js for animations
    new WOW().init();
</script>

</body>
</html>