<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Insure - Insurance HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
    <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="fa fa-phone-alt me-2"></small>
                <small>+962 6 464 1393</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-envelope-open me-2"></small>
                <small>dewan@moma.gov.jo</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <small class="far fa-clock me-2"></small>
                <small>sun - thu : 8:00 am - 5:00 pm</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-twitter"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="text-white-50 ms-4" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="#" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0"><img class="img-fluid me-3" src="img/logo.png" alt=""></h1>
        <h6>Ministry of Local <br>Administration</h6>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="index.html" class="nav-item nav-link">Dashboard</a>
            <a href="about.html" class="nav-item nav-link">About Us</a>
            <a href="service.html" class="nav-item nav-link active">Submit a Report</a>
            <a href="contact.html" class="nav-item nav-link">Get in Touch</a>
        </div>
    </div>
    <a href="#" class="btn btn-primary px-3 d-none d-lg-block">Login</a>
</nav>
<!-- Navbar End -->


<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-4 animated slideInDown mb-4">Submit a Report</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb mb-0">

            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->


<!-- Service Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px;">
            <h1 class="display-6 mb-5">We Provide professional City Services</h1>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/infra.png" alt="">
                        </div>
                        <h4 class="mb-0"> Infrastructure Issues</h4>
                    </div>
                    <p class="mb-4">Road potholes and cracks / Damaged sidewalks / Ground subsidence / Drainage and
                        flood issues</p>
                    <a class="btn btn-light px-3" href="report-form.html">Submit a Report</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/light.png" alt="">
                        </div>
                        <h4 class="mb-0">Public Lighting</h4>
                    </div>
                    <p class="mb-4">Streetlights not working / Dim or flickering lights / Exposed electrical wires /
                        Broken or leaning light poles</p>
                    <a class="btn btn-light px-3" href="">Submit a Report</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/waste.png" alt="">
                        </div>
                        <h4 class="mb-0">Waste & Cleanliness</h4>
                    </div>
                    <p class="mb-4">Garbage accumulation / Full or damaged waste bins / Illegal dumping sites / Bad
                        odors</p>
                    <a class="btn btn-light px-3" href="">Submit a Report</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/health.png" alt="">
                        </div>
                        <h4 class="mb-0">Public Health & Safety</h4>
                    </div>
                    <p class="mb-4">Stray animals / Insects or rodents / Water leakage or contamination / Public health
                        hazards</p>
                    <a class="btn btn-light px-3" href="">Submit a Report</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/urgent.png" alt="">
                        </div>
                        <h4 class="mb-0">Emergency & Urgent Issues</h4>
                    </div>
                    <p class="mb-4">Flooding due to rain / Fallen trees / Partial building collapse / Immediate public
                        danger</p>
                    <a class="btn btn-light px-3" href="">Submit a Report</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded h-100 p-5">
                    <div class="d-flex align-items-center ms-n5 mb-4">
                        <div class="service-icon flex-shrink-0 bg-primary rounded-end me-4">
                            <img class="img-fluid" src="img/icon/other.png" alt="">
                        </div>
                        <h4 class="mb-0">Other</h4>
                    </div>
                    <p class="mb-4">Unclassified issues / Improvement suggestions / General complaints</p>
                    <a class="btn btn-light px-3" href="">Submit a Report</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <div style="display: flex; align-items: center;">
                    <img style="width: 80px;" class="img-fluid me-3" src="img/logo.png" alt="">
                    <h6 class="text-white mb-4"><br>Ministry of Local Administration</h6>
                </div>
                <p>City Services Portal - Report Issues Easily </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Address</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>Amman, Omar Matar Street (near Ras Al-Ain Square).</p>
                <p><i class="fa fa-phone-alt me-3"></i>+962 6 464 1393</p>
                <p><i class="fa fa-envelope me-3"></i>dewan@moma.gov.jo</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Quick Links</h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Get in Touch</a>
                <a class="btn btn-link" href="service.html">Submit a Report</a>
                <!--                    <a class="btn btn-link" href="">Terms & Condition</a>-->
                <a class="btn btn-link" href="index.html">MIRS</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h5 class="text-light mb-4">Newsletter</h5>
                <p>Be the first to know about our latest updates and services.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your email">
                    <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">
                        SignUp
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a
                        href="https://www.mola.gov.jo">Ministry of Local Administration</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** The author’s attribution link below must remain intact on your website. ***/-->
                    <!--/*** If you wish to remove this credit link, please purchase the Pro Version from https://htmlcodex.com . ***/-->
                    Designed By <a href="https://jo.linkedin.com/in/abed-al-hmeed-sammour">Injaz Team</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>