﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>لوحة تحكم الأدمن</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- admin page -->

    <!-- الهيدر -->
    <header class="header">
        <h2>لوحة تحكم الأدمن</h2>
        <div class="icons">
            🔔 ⚙️
            <img src="photo.jpg" alt="user">
        </div>
    </header>

    <!-- الكروت -->
    <section class="cards">
        <div class="card blue">
            <p>الشكاوى الجديدة</p>
            <h3>15</h3>
        </div>
        <div class="card orange">
            <p>قيد المعالجة</p>
            <h3>5</h3>
        </div>
        <div class="card green">
            <p>الشكاوى المنجزة</p>
            <h3>23</h3>
        </div>
        <div class="card red">
            <p>الشكاوى المغلقة</p>
            <h3>8</h3>
        </div>
    </section>

    <!-- الجدول -->
    <section class="table-container">
        <table>
            <thead>
                <tr>
                    <th>رقم الشكوى</th>
                    <th>اسم المواطن</th>
                    <th>نوع الشكوى</th>
                    <th>تاريخ الإرسال</th>
                    <th>توزيع المهمة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>نصر محمد </td>
                    <td>أعطال إنارة الشوارع</td>
                    <td>2025-12-30</td>
                    <td>
                        <button class="btn blue" onclick="assign('الموظف الأول')">تعيين الموظف الأول</button>
                        <button class="btn green" onclick="assign('الموظف الثاني')">تعيين الموظف الثاني</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="script.js"></script>
</body>
</html>
