<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MIRS.Application\MIRS.Application.csproj" />
      <ProjectReference Include="..\MIRS.Core\MIRS.Core.csproj" />
      <ProjectReference Include="..\MIRS.Domain\MIRS.Domain.csproj" />
      <ProjectReference Include="..\MIRS.Persistence\MIRS.Persistence.csproj" />
    </ItemGroup>

</Project>
